# JPA-Study

jpashop2/: build.gradle  settings.gradle
jpashop2/src/main/java/jpabook/jpashop2/: Hello.java  HelloController.java  InitDB.java  Jpashop2Application.java
jpashop2/src/main/java/jpabook/jpashop2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop2/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop2/src/main/java/jpabook/jpashop2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop2/src/main/java/jpabook/jpashop2/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop2/src/main/java/jpabook/jpashop2/exception/: NotEnoughStockException.java
jpashop2/src/main/java/jpabook/jpashop2/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop2/src/main/java/jpabook/jpashop2/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  (+1 more)
jpashop2/src/main/java/jpabook/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/templates/fragments/: header.html
jpashop2/src/test/java/jpabook/jpashop2/: Jpashop2ApplicationTests.java
jpashop2/src/test/java/jpabook/jpashop2/service/: MemberServiceTest.java  OrderServiceTest.java
(+75 files in other folders)
